# Create an OSEv3 group that contains the masters, nodes, and etcd groups
[OSEv3:children]
masters
nodes
etcd

# host group for masters
[masters]
${OKD_MASTER_IP} openshift_ip=${OKD_MASTER_IP}

# host group for etcd
[etcd]
${OKD_MASTER_IP} openshift_ip=${OKD_MASTER_IP}

# host group for nodes, includes region info
[nodes]
${OKD_MASTER_IP} openshift_ip=${OKD_MASTER_IP} openshift_node_group_name='node-config-master-infra'
${OKD_WORKER_NODE_1_IP} openshift_ip=${OKD_WORKER_NODE_1_IP} openshift_node_group_name='node-config-compute'
${OKD_WORKER_NODE_2_IP} openshift_ip=${OKD_WORKER_NODE_2_IP} openshift_node_group_name='node-config-compute'


# Set variables common for all OSEv3 hosts
[OSEv3:vars]
# SSH user, this user should allow ssh based auth without requiring a password
ansible_ssh_user=root

# If ansible_ssh_user is not root, ansible_become must be set to true
#ansible_become=true

openshift_deployment_type=origin
openshift_release="${OKD_VERSION}"

openshift_master_bootstrap_auto_approve=true
openshift_master_bootstrap_auto_approver_node_selector={"node-role.kubernetes.io/compute":"true"}

openshift_service_catalog_image_prefix=openshift/origin-
openshift_service_catalog_image_prefix=latest

# uncomment the following to enable htpasswd authentication; defaults to AllowAllPasswordIdentityProvider
openshift_master_identity_providers=[{'name': 'htpasswd_auth', 'login': 'true', 'challenge': 'true', 'kind': 'HTPasswdPasswordIdentityProvider'}]
#openshift_master_htpasswd_file='/home/babe/users.htpasswd'

openshift_public_hostname=console.${DOMAIN}
openshift_public_ip=${OKD_MASTER_IP}
openshift_master_default_subdomain=apps.${DOMAIN}

# use firewalld instead of iptables
os_firewall_use_firewalld=true
